# WinUI3-plugin-sample

./: README.md  WinUI3-plugin-sample.sln
HostApp/: App.xaml  App.xaml.cs  HostApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PluginLoadContext.cs  app.manifest
HostApp.Plugin.Contract/: IPlugin.cs
HostApp.SimplePlugin/: AppxManifest.xml  HostApp.SimplePlugin.csproj  Plugin.cs  SimpleUI.xaml  SimpleUI.xaml.cs  XamlResourceLocatorFactory.cs
HostApp.SimplePlugin.Extra/: Extra.cs
HostApp.SimplePlugin/Strings/en-us/: Resources.resw
HostApp/Properties/: launchSettings.json
